<!DOCTYPE html>
<html lang="en" style="text-align: left;border-style: solid;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Weather+</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="aos.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="Card-with-hover-effect.css">
    <link rel="stylesheet" href="Different-Styled---Cards-styles.css">
    <link rel="stylesheet" href="Different-Styled---Cards.css">
    <link rel="stylesheet" href="footer-aditya.css">
    <link rel="stylesheet" href="Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="News-Cards.css">
</head>

<body style="border-style: none;border-color: var(--bs-pink);">
    <nav class="navbar navbar-light navbar-expand-md py-3" style="text-align: center;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="margin-left: 18px;margin-top: 8px;margin-bottom: 28px;padding-bottom: 0px;padding-top: 11px;"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" data-aos="fade-up" style="background: rgb(117,121,128);width: 40px;height: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cloud-sun">
                        <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"></path>
                        <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"></path>
                    </svg></span><span data-aos="fade-down" style="font-size: 26.5px;"><strong><em>Weather</em></strong><sup><strong><em>+</em></strong></sup></span></a>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
            <div class="d-none d-md-block"></div>
        </div>
    </nav>
    <div class="container" style="text-align: center;background: url(&quot;3750072405_2c5b4ba36d_b.jpg&quot;);padding-left: 0px;padding-right: 0px;">
        <div class="card" style="background: url(&quot;3750072405_2c5b4ba36d_b.jpg&quot;) no-repeat;height: 553px;width: 100%;background-size: cover;">
            <h1 data-aos="fade-down" data-aos-delay="500" style="margin-top: 202px;padding-bottom: 0px;"><strong>Welcome to Weather</strong><sup><strong>+</strong></sup></h1>
            <p data-aos="fade-up" data-aos-delay="500" style="font-size: 16px;">An API based Realtime Responsive Weather Information Website.</p>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="margin-top: 178px;margin-bottom: 180px;">
                <h2 data-aos="fade-down-right">Global Coverage</h2>
                <p data-aos="fade-down-left"><em>This Website Supports all the Major locations of the entire world.</em></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" data-aos="fade-right" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);">
                    <div class="card-body p-4" style="background: url(&quot;india.jpg&quot;) center / cover no-repeat;text-align: center;height: 427.135px;">
                        <h4 class="card-title" data-aos="fade-down" data-aos-delay="450" style="padding-top: 0px;margin-bottom: 62px;margin-top: 273px;margin-left: 130px;">INDIA</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="fade-down">
                    <div class="card-body p-4" style="background: linear-gradient(-125deg, var(--bs-warning) 0%, var(--bs-purple) 23%, var(--bs-orange) 73%, var(--bs-cyan) 100%);height: 424.135px;">
                        <h4 class="card-title" data-aos="fade-down" data-aos-delay="200" style="padding-top: 0px;margin-top: 137px;">WEATHER<sup>+</sup>&nbsp;: It's truly said "weather sets the motion"</h4>
                        <p class="card-text"></p>
                        <p data-aos="fade-up" data-aos-delay="200">So you can feel that Tempreature ,Humidity, Windspeed can decide the workflow!!!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="fade-left">
                    <div class="card-body" style="background: url(&quot;world2.jpeg&quot;) space;background-size: contain;height: 428.427px;">
                        <h4 class="card-title" data-aos="fade-left" style="margin-top: 222px;text-align: center;padding-top: 67px;">WORLD</h4>
                        <p class="card-text" data-aos="fade-left" style="text-align: center;margin-top: 31px;"><em>Just name the city you want to weather of!!!</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="py-4 py-xl-5" style="margin-top: 104px;">
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden" style="margin-bottom: 82px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="fw-bold text-white mb-3" data-aos="fade-right" data-aos-delay="250"><em>Enter the Name of the place:</em></h2>
                            <p data-aos="fade-down" data-aos-delay="650" class="mb-4">Make sure you have spelled the city rightly.</p>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;">
                        <section class="py-4 py-xl-5">
                            <div class="container">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-md-6 col-xl-4">
                                        <div class="card mb-5" data-aos="fade-left">
                                            <div class="card-body d-flex flex-column align-items-center">
                                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" data-bss-hover-animate="swing"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cloud-lightning-rain">
                                                        <path d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-.753-8.499a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z"></path>
                                                    </svg></div>
                                                <form class="text-center" method="post" action="/" target="_blank">
                                                    <div class="mb-3"><input class="form-control" type="text" data-bss-hover-animate="swing" name="cityName" placeholder="eg. Patna "></div>
                                                    <div class="mb-3"></div>
                                                    <div data-bss-hover-animate="swing" class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Submit</button></div>
                                                    <p class="text-muted">Spelling check please!</p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container text-white bg-primary border rounded border-0 p-4 p-lg-5 py-4 py-xl-5" style="background: linear-gradient(-31deg, var(--bs-black), var(--bs-cyan) 52%, #151313), rgb(187,39,39);color: var(--bs-pink);margin-bottom: 102px;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="text-white" data-aos="zoom-in">Climate Report Major Indian Cities</h2>
                <p data-aos="fade-left">India is is a vast Country with every Place has its own climate.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map-fill">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="fade-right" class="px-3">
                        <h4 class="text-white">Kolkata</h4>
                        <p>Kolkata has a Tropical wet-and-dry climate . The annual mean temperature is 26.8 °C (80 °F); monthly mean temperatures range from 15 °C to 30 °C .&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="zoom-in" class="px-3">
                        <h4 class="text-white">New Delhi</h4>
                        <p>The climate of Delhi is an overlap between monsoon-influenced humid subtropical and semi-arid with high variation between summer and winter temperatures and precipitation.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map-fill">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="fade-left" class="px-3">
                        <h4 class="text-white">Mumbai</h4>
                        <p>In Mumbai , the climate is tropical, hot all year round, with a long, sunny season from early or mid-October to early June and a rainy season from June to September or early October.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map" style="font-size: 14px;">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="fade-right" data-aos-delay="150" class="px-3">
                        <h4 class="text-white">Bengaluru</h4>
                        <p>The climate of Bengaluru is tropical, tempered by the altitude, with a rainy season from June to October, due to the monsoon, and a dry season from December to April.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map-fill">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="zoom-in" data-aos-delay="150" class="px-3">
                        <h4 class="text-white">Chennai</h4>
                        <p>The climate of Chennai is tropical, with a rainy season from July to December and a dry season from January to May. The wettest period is from mid-October to mid-December, due to the north-east monsoon or retreating monsoon.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-map">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                        </svg></div>
                    <div data-aos="fade-left" data-aos-delay="150" class="px-3">
                        <h4 class="text-white">Hydrabad</h4>
                        <p>Hyderabad’s climate is a local steppe climate with little rainfall throughout the year. The Köppen-Geiger climate classification is BSh.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p data-aos="zoom-in" style="text-align: center;"><em>&nbsp;In this website OpenWeather API is used.</em></p>
    <p style="text-align: center;font-size: 8px;">Make sure you check the responsiveness of the website</p>
    <div class="container">
        <div class="card"></div>
    </div>
    <footer class="footer text-center">
        <h1 class="fs-4 text-warning" data-aos="fade-up-right"><span style="text-decoration: underline;">Website Developer</span></h1>
        <h1 data-aos="fade-down">Aditya Suman</h1>
        <footer class="text-center"></footer>
        <div class="container py-4 py-xl-5" style="padding-top: 5px;margin-top: -24px;color: rgb(69,89,109);">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 data-aos="fade-up" data-aos-delay="250" style="margin-bottom: 1px;">Contacts:</h2>
                </div>
            </div>
            <footer class="text-center bg-dark"></footer>
            <footer class="text-center py-4" style="padding-top: 7px;margin-top: -19px;margin-bottom: 80px;">
                <div class="col" data-aos="fade-up" data-aos-duration="250" data-aos-delay="250" style="text-align: center;padding-left: 3px;color: var(--bs-red);"><a class="btn btn-primary active" role="button" style="margin-right: 10px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-github" style="width: 30px;height: 30px;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                        </svg></a><a class="btn btn-primary" role="button" style="margin-right: 10px;margin-left: 10px;" href="https://www.linkedin.com/in/aditya-suman-a1b21b20b" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin text-dark" style="width: 30px;height: 30px;">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                        </svg></a><a class="btn btn-primary" role="button" style="margin-left: 10px;color: var(--bs-btn-disabled-color);--bs-success: #198754;--bs-success-rgb: 25,135,84;" href="adityasuman990@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-send-check" style="width: 30px;height: 30px;">
                            <path fill-rule="evenodd" d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855a.75.75 0 0 0-.124 1.329l4.995 3.178 1.531 2.406a.5.5 0 0 0 .844-.536L6.637 10.07l7.494-7.494-1.895 4.738a.5.5 0 1 0 .928.372l2.8-7Zm-2.54 1.183L5.93 9.363 1.591 6.602l11.833-4.733ZM16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 1 .172.686l-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 0 1 .686-.172Z"></path>
                        </svg></a></div>
            </footer>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="bootstrap.min.js"></script>
    <script src="aos.min.js"></script>
    <script src="bs-init.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
</body>

</html>